<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
</head>

<body>
    <a href="bonus.html" target="_blank">BONUS</a>
    <h1>Madhushree Kurri</h1>
    <h3>Dehradun</h3>
    <p>I love this place because of its greenery and chilling effect.
        <b>It is famous for its pahadi maggie</b> and <b>its culture.</b>
    </p>
    <hr>
    <h3>Activites in Dehradun</h3>
    <ol>
        <li>Trekking Spots</li>
        <li>Food
            <ol Type="a">
                <li>Maggie</li>
                <li>Momos</li>
                <li>Aloo Tikki</li>
            </ol>
        </li>
        <li>Cultural Temples</li>
    </ol>
    <p>Dishes that are famous in Dehardun are listed below:</p>
    <ul style="list-style-type:square;">
        <li>Momos
            <ul>
                <li>Panner Momos</li>
                <li>Chicken tikki Momos</li>
                <li>Veggie loaded Momos</li>
            </ul>
        </li>
        <li>Kulche</li>
        <li>Dehradun Special Tea and Coffee</li>
    </ul>
    <hr>
    <a href="Mystats.html" target="_blank">Click here for Mystats</a>

</body>

</html>