<!DOCTYPE html>
<html>

<head>
    <style>
        td,
        th {
            border: 1px solid #dddddd;
        }
    </style>
</head>

<body>
    <img src="images/Madhu.jpeg" width="400" height="400">

    <table>
        <tbody>
            <thead>>
                <th>Name</th>
                <th>Address</th>
                <th>Age</th>
            </thead>
            <tr>
                <td>Madhu</td>
                <td>USA</td>
                <td>21</td>
            </tr>
        </tbody>

    </table>
</body>

</html>